<?xml version="1.0"?>
<launch>

  <arg name="group" default="arm"/>

  <node name="" pkg="space_characterization" type="pick_planner_node" output="screen" >
    <param name="robot_description_file" value="/robot_description"/>
    <param name="robot_description_semantic_file" value="/robot_description_semantic"/>
    <param name="group" value="$(arg group)"/>    
  </node>


</launch>
